// CORREÇÃO DO ERRO NA LINHA 1084
// Problema: Função exportarPontosCorridosHistoricoComoImagem incompleta

function exportarPontosCorridosHistoricoComoImagem(times, rodadaLiga, rodadaCartola) {
  if (typeof window === "undefined") {
    console.log("[EXPORT-PONTOS-CORRIDOS] executando no backend - ignorando");
    return;
  }

  const titulo = `Liga Pontos Corridos - Histórico de Pontos`;
  const subtitulo = `Evolução até a ${rodadaLiga}ª rodada (Rodada ${rodadaCartola} do Brasileirão)`;
  const exportDiv = criarDivExportacao(titulo, subtitulo, "1000px");

  // Criar tabela com histórico de pontos
  const maxRodadas = Math.max(...times.map(t => (t.historico ? t.historico.length : 0)));

  let tabelaHtml = `
    <table style="width:100%; border-collapse:collapse; font-size:0.85rem; margin-top: 15px;">
      <thead>
        <tr style="background: #f8f9fa; color: #495057;">
          <th style="width: 30px; text-align: center; padding: 6px 4px; border-bottom: 2px solid #dee2e6;">Pos</th>
          <th style="width: 30px; text-align: center; padding: 6px 4px; border-bottom: 2px solid #dee2e6;">♥️</th>
          <th style="text-align: left; padding: 6px 4px; border-bottom: 2px solid #dee2e6;">Time</th>`;

  // Adicionar cabeçalhos das rodadas
  for (let r = 1; r <= maxRodadas; r++) {
    tabelaHtml += `<th style="width: 35px; text-align: center; padding: 6px 2px; border-bottom: 2px solid #dee2e6; font-size: 10px;">R${r}</th>`;
  }

  tabelaHtml += `<th style="width: 50px; text-align: center; padding: 6px 4px; border-bottom: 2px solid #dee2e6;">Total</th></tr></thead><tbody>`;

  // Linhas dos times
  times.forEach((time, index) => {
    const posicao = index + 1;
    const rowBg = index % 2 === 0 ? "background: #f8f9fa;" : "";
    const nomeTime = time.nome_time || time.nome || "N/D";
    
    tabelaHtml += `
      <tr style="border-bottom: 1px solid #dee2e6; ${rowBg}">
        <td style="text-align:center; padding: 6px 3px; font-weight: bold;">${posicao}</td>
        <td style="text-align:center; padding: 6px 3px;">
          ${time.clube_id ? `<img src="/escudos/${time.clube_id}.png" alt="" style="width:18px; height:18px; border-radius:50%; background:#fff; border:1px solid #eee;" onerror="this.style.display='none'"/>` : "—"}
        </td>
        <td style="text-align:left; padding: 6px 4px; font-weight: 500; font-size: 0.85em;">${nomeTime}</td>`;

    // Adicionar pontos de cada rodada
    for (let r = 1; r <= maxRodadas; r++) {
      const pontos = time.historico && time.historico[r - 1] ? time.historico[r - 1] : 0;
      tabelaHtml += `<td style="text-align:center; padding: 6px 2px; font-size: 0.8em;">${pontos}</td>`;
    }

    tabelaHtml += `
        <td style="text-align:center; padding: 6px 4px; font-weight: bold; font-size: 0.9em;">${time.pontos || 0}</td>
      </tr>`;
  });

  tabelaHtml += `</tbody></table>`;
  exportDiv.innerHTML += tabelaHtml;
  
  document.body.appendChild(exportDiv);
  gerarCanvasDownload(exportDiv, `pontos_corridos_historico_rodada_${rodadaLiga}.png`);
}