// CORREÇÃO: CARD VERDE GIGANTE → CARD COMPACTO
// Arquivo: export-top10.js - Função criarLayoutTop10MobileDark

// LOCALIZAR esta seção no arquivo:
<!-- CARD PRINCIPAL DE DESTAQUE -->
<div style="
  background: ${corGradiente};
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: ${MOBILE_DARK_HD_CONFIG.colors.shadow};
">

// SUBSTITUIR POR (padding reduzido e estrutura compacta):
<!-- CARD PRINCIPAL DE DESTAQUE COMPACTO -->
<div style="
  background: ${corGradiente};
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  text-align: center;
  box-shadow: ${MOBILE_DARK_HD_CONFIG.colors.shadow};
  max-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
">

// ==================================================
// AJUSTAR ELEMENTOS INTERNOS DO CARD
// ==================================================

// 1. TÍTULO DO CARD - REDUZIR ESPAÇO
// LOCALIZAR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.regular} ${MOBILE_DARK_HD_CONFIG.fonts.caption};
  color: rgba(255,255,255,0.9);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 2px;
">${tipo === "mitos" ? "🔥 DESTAQUE DA RODADA" : "😰 MAIOR PERRENGUE"}</div>

// SUBSTITUIR POR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.regular} ${MOBILE_DARK_HD_CONFIG.fonts.caption};
  color: rgba(255,255,255,0.9);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 11px;
">${tipo === "mitos" ? "🔥 DESTAQUE" : "😰 PERRENGUE"}</div>

// 2. CONTAINER DO ESCUDO - COMPACTAR
// LOCALIZAR:
<div style="margin-bottom: 12px;">
  ${dados[0].clube_id ? `
    <img src="/escudos/${dados[0].clube_id}.png"
         style="
           width: 56px; 
           height: 56px; 
           border-radius: 50%; 
           border: 3px solid rgba(255,255,255,0.3);
           background: ${MOBILE_DARK_HD_CONFIG.colors.surfaceLight};
           margin-bottom: 12px;
         "

// SUBSTITUIR POR:
<div style="margin-bottom: 8px;">
  ${dados[0].clube_id ? `
    <img src="/escudos/${dados[0].clube_id}.png"
         style="
           width: 40px; 
           height: 40px; 
           border-radius: 50%; 
           border: 2px solid rgba(255,255,255,0.3);
           background: ${MOBILE_DARK_HD_CONFIG.colors.surfaceLight};
           margin-bottom: 6px;
         "

// 3. NOME DO CARTOLEIRO - COMPACTAR
// LOCALIZAR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.bold} ${MOBILE_DARK_HD_CONFIG.fonts.heading};
  color: ${MOBILE_DARK_HD_CONFIG.colors.text};
  margin-bottom: 4px;
">${dados[0].nome_cartola || dados[0].nome_cartoleiro || "N/D"}</div>

// SUBSTITUIR POR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.bold} ${MOBILE_DARK_HD_CONFIG.fonts.body};
  color: ${MOBILE_DARK_HD_CONFIG.colors.text};
  margin-bottom: 2px;
  font-size: 16px;
">${dados[0].nome_cartola || dados[0].nome_cartoleiro || "N/D"}</div>

// 4. NOME DO TIME - COMPACTAR
// LOCALIZAR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.regular} ${MOBILE_DARK_HD_CONFIG.fonts.bodySmall};
  color: rgba(255,255,255,0.8);
  margin-bottom: 12px;
">${dados[0].nome_time || "Time não informado"}</div>

// SUBSTITUIR POR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.regular} ${MOBILE_DARK_HD_CONFIG.fonts.caption};
  color: rgba(255,255,255,0.7);
  margin-bottom: 6px;
  font-size: 12px;
">${dados[0].nome_time || "Time não informado"}</div>

// 5. PONTUAÇÃO - AJUSTAR TAMANHO
// LOCALIZAR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.extrabold} ${MOBILE_DARK_HD_CONFIG.fonts.titleLarge};
  color: ${MOBILE_DARK_HD_CONFIG.colors.text};
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
">${formatarPontuacao(dados[0].pontos)} pts</div>

// SUBSTITUIR POR:
<div style="
  font: ${MOBILE_DARK_HD_CONFIG.fonts.weights.extrabold} ${MOBILE_DARK_HD_CONFIG.fonts.subheading};
  color: ${MOBILE_DARK_HD_CONFIG.colors.text};
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  font-size: 20px;
">${formatarPontuacao(dados[0].pontos)} pts</div>

// ==================================================
// RESULTADO VISUAL ESPERADO
// ==================================================
/*
ANTES (Card Gigante):
- Altura: ~200px+ (40% da viewport)
- Padding: 20px
- Escudo: 56px
- Espaçamentos: 12px

DEPOIS (Card Compacto):  
- Altura: ~140px (20% da viewport)
- Padding: 16px
- Escudo: 40px
- Espaçamentos: 4-8px
- max-height: 140px (limite rígido)

✅ Redução de ~30% na altura
✅ Melhor proporção visual
✅ Mantém informações essenciais
✅ Preserva destaque sem dominância
*/