// Função para renderizar a tabela do mata-mata - CORRIGIDA
async function renderTabelaMataMata(
  confrontos,
  containerId,
  faseLabel,
  isPending = false,
) {
  const container = document.getElementById(containerId);
  if (!container) return;

  const formatPoints = (points) => {
    if (isPending) return "?";
    return typeof points === "number"
      ? points.toFixed(2).replace(".", ",")
      : "-";
  };

  container.innerHTML = `
    <div class="mata-mata-header">
      <div class="mata-mata-titulo">SuperCartola 2025</div>
      <div class="mata-mata-subtitulo">${getEdicaoMataMata(edicaoAtual)}</div>
      <div class="mata-mata-confronto">
        ${gerarTextoConfronto(faseLabel)}
      </div>
      <div class="mata-mata-rodada">
        ${getRodadaPontosText(faseLabel, edicaoAtual)}
      </div>
    </div>
    <div class="mata-mata-table-container">
      <table class="mata-mata-table">
        <thead>
          <tr>
            <th>Jogo</th>
            <th>Time 1</th>
            <th class="pontos-cell">Pts</th>
            <th>X</th>
            <th class="pontos-cell">Pts</th>
            <th>Time 2</th>
          </tr>
        </thead>
        <tbody>
          ${confrontos
            .map((c) => {
              const valorA = c.timeA.valor || 0;
              const valorB = c.timeB.valor || 0;
              return `
              <tr>
                <td class="jogo-cell">${c.jogo}</td>
                <td class="time-cell">
                  <div class="time-info">
                    <img src="/escudos/${c.timeA.clube_id}.png" class="escudo-img" onerror="this.style.display='none'">
                    <div class="time-details">
                      <span class="time-nome">${c.timeA.nome_time}</span>
                      <span class="time-cartoleiro">${c.timeA.nome_cartoleiro || c.timeA.nome_cartola || "—"}</span>
                    </div>
                  </div>
                </td>
                <td class="pontos-cell ${valorA > 0 ? "valor-positivo" : valorA < 0 ? "valor-negativo" : "valor-neutro"}">
                  <div class="pontos-valor">${formatPoints(c.timeA.pontos)}</div>
                  <div class="premio-valor">
                    ${valorA === 10 ? "R$ 10,00" : valorA === -10 ? "-R$ 10,00" : ""}
                  </div>
                </td>
                <td class="vs-cell">X</td>
                <td class="pontos-cell ${valorB > 0 ? "valor-positivo" : valorB < 0 ? "valor-negativo" : "valor-neutro"}">
                  <div class="pontos-valor">${formatPoints(c.timeB.pontos)}</div>
                  <div class="premio-valor">
                    ${valorB === 10 ? "R$ 10,00" : valorB === -10 ? "-R$ 10,00" : ""}
                  </div>
                </td>
                <td class="time-cell">
                  <div class="time-info">
                    <img src="/escudos/${c.timeB.clube_id}.png" class="escudo-img" onerror="this.style.display='none'">
                    <div class="time-details">
                      <span class="time-nome">${c.timeB.nome_time}</span>
                      <span class="time-cartoleiro">${c.timeB.nome_cartoleiro || c.timeB.nome_cartola || "—"}</span>
                    </div>
                  </div>
                </td>
              </tr>
            `;
            })
            .join("")}
        </tbody>
      </table>
    </div>
  `;
}