/* === MELHORIAS - CARDS DESATIVADOS + LOGO MAIOR === */
/* Adicionar no final do arquivo style.css */

/* === LOGO SIDEBAR AUMENTADO === */
.logo-image {
    width: 42px !important; /* AUMENTADO DE 28px PARA 42px */
    height: 42px !important;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(255, 69, 0, 0.4));
    transition: all 0.3s ease;
}

#logoFallback {
    width: 42px !important; /* AUMENTADO DE 28px PARA 42px */
    height: 42px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px !important; /* AUMENTADO DE 20px PARA 28px */
    color: var(--laranja);
    text-shadow: 0 0 8px rgba(255, 69, 0, 0.4);
    transition: all 0.3s ease;
}

/* === ESTADOS DESATIVADOS DOS CARDS === */
.module-card.disabled {
    opacity: 0.4 !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
    background: linear-gradient(135deg, #1a1a1a 0%, #161616 100%) !important;
    border-color: rgba(96, 96, 96, 0.3) !important;
}

.module-card.disabled::before {
    background: linear-gradient(135deg, #606060 0%, #4a4a4a 100%) !important;
    opacity: 1 !important;
}

.module-card.disabled .module-icon {
    color: #606060 !important;
}

.module-card.disabled .module-title {
    color: #606060 !important;
}

.module-card.disabled .module-items li {
    color: #4a4a4a !important;
}

.module-card.disabled .module-items li::before {
    color: #4a4a4a !important;
}

.module-card.disabled:hover {
    transform: none !important;
    box-shadow: none !important;
    border-color: rgba(96, 96, 96, 0.3) !important;
}

/* === TOOLTIP PARA CARDS DESATIVADOS === */
.module-card.disabled {
    position: relative;
}

.module-card.disabled::after {
    content: "Não aplicável a esta liga";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.module-card.disabled:hover::after {
    opacity: 1;
}

/* === RESPONSIVIDADE LOGO === */
@media (max-width: 768px) {
    .logo-image {
        width: 36px !important;
        height: 36px !important;
    }

    #logoFallback {
        width: 36px !important;
        height: 36px !important;
        font-size: 24px !important;
    }
}

@media (max-width: 480px) {
    .logo-image {
        width: 32px !important;
        height: 32px !important;
    }

    #logoFallback {
        width: 32px !important;
        height: 32px !important;
        font-size: 22px !important;
    }
}