// ============================================
// CORREÇÃO 1: mata-mata-financeiro.js
// SUBSTITUIR LINHAS 92-98
// ============================================

const rodadasFases = {
  primeira: edicaoAtiva.rodadaInicial,
  oitavas: edicaoAtiva.rodadaInicial + 1,
  quartas: edicaoAtiva.rodadaInicial + 2,
  semis: edicaoAtiva.rodadaInicial + 3,
  final: edicaoAtiva.rodadaInicial + 4,
};

// ============================================
// CORREÇÃO 2: fluxo-financeiro-cache.js
// SUBSTITUIR MÉTODO _calcularRodadaPontosCorrigido()
// LINHAS 245-263
// ============================================

_calcularRodadaPontosCorrigido(edicao, fase) {
    // ✅ USAR DADOS DO CONFIG AO INVÉS DE HARDCODE
    const edicaoConfig = {
        1: { rodadaBase: 2 },   // ✅ CORRIGIDO
        2: { rodadaBase: 9 },   // ✅ CORRIGIDO
        3: { rodadaBase: 15 },  // ✅ CORRIGIDO
        4: { rodadaBase: 22 },  // ✅ CORRIGIDO
        5: { rodadaBase: 31 },  // ✅ JÁ ESTAVA CORRETO
    };

    const faseOffset = {
        primeira: 0,
        oitavas: 1,
        quartas: 2,
        semis: 3,
        final: 4,
    };

    const config = edicaoConfig[edicao];
    const offset = faseOffset[fase];

    if (!config || offset === undefined) return 0;
    
    // Edição 5 não tem semis, final é rodadaBase + 4
    if (edicao === 5 && fase === "final") return config.rodadaBase + 4;

    return config.rodadaBase + offset;
}

// ============================================
// MELHOR AINDA: ELIMINAR HARDCODE COMPLETAMENTE
// OPÇÃO ALTERNATIVA (RECOMENDADO)
// ============================================

_calcularRodadaPontosCorrigido(edicao, fase) {
    // ✅ IMPORTAR getRodadaPontosNum de mata-mata-config.js
    // import { getRodadaPontosNum } from "../mata-mata/mata-mata-config.js";
    
    // ✅ USAR FUNÇÃO CENTRALIZADA (FONTE ÚNICA DA VERDADE)
    // return getRodadaPontosNum(fase, edicao);
    
    // TEMPORÁRIO: usar mapeamento correto
    const edicaoConfig = {
        1: { rodadaBase: 2 },
        2: { rodadaBase: 9 },
        3: { rodadaBase: 15 },
        4: { rodadaBase: 22 },
        5: { rodadaBase: 31 },
    };

    const faseOffset = {
        primeira: 0,
        oitavas: 1,
        quartas: 2,
        semis: 3,
        final: 4,
    };

    const config = edicaoConfig[edicao];
    const offset = faseOffset[fase];

    if (!config || offset === undefined) return 0;
    if (edicao === 5 && fase === "final") return config.rodadaBase + 4;

    return config.rodadaBase + offset;
}

// ============================================
// VALIDAÇÃO DAS CORREÇÕES:
// ============================================

// EDIÇÃO 1 (rodadaInicial = 2):
// ✅ primeira: 2 + 0 = R2
// ✅ oitavas:  2 + 1 = R3
// ✅ quartas:  2 + 2 = R4
// ✅ semis:    2 + 3 = R5
// ✅ final:    2 + 4 = R6

// EDIÇÃO 2 (rodadaInicial = 9):
// ✅ primeira: 9 + 0 = R9
// ✅ oitavas:  9 + 1 = R10
// ✅ quartas:  9 + 2 = R11
// ✅ semis:    9 + 3 = R12
// ✅ final:    9 + 4 = R13

// EDIÇÃO 3 (rodadaInicial = 15):
// ✅ primeira: 15 + 0 = R15
// ✅ oitavas:  15 + 1 = R16
// ✅ quartas:  15 + 2 = R17
// ✅ semis:    15 + 3 = R18
// ✅ final:    15 + 4 = R19

// EDIÇÃO 4 (rodadaInicial = 22):
// ✅ primeira: 22 + 0 = R22
// ✅ oitavas:  22 + 1 = R23
// ✅ quartas:  22 + 2 = R24
// ✅ semis:    22 + 3 = R25
// ✅ final:    22 + 4 = R26

// EDIÇÃO 5 (rodadaInicial = 31, SEM SEMIS):
// ✅ primeira: 31 + 0 = R31
// ✅ oitavas:  31 + 1 = R32
// ✅ quartas:  31 + 2 = R33
// ✅ semis:    PULADA
// ✅ final:    31 + 4 = R35

// ============================================
// ARQUIVOS ALTERADOS:
// ============================================
// 1. mata-mata-financeiro.js (linha 92-98)
// 2. fluxo-financeiro-cache.js (linha 245-263)