// CONFIGURAÇÃO BASE MOBILE DARK HD - CORREÇÃO DE LARGURA
export const MOBILE_DARK_HD_CONFIG = {
  // DIMENSÕES MOBILE VERTICAL HD - CORRIGIDAS
  width: 480, // ✅ ALTERADO: de 400px para 480px para acomodar layouts complexos
  minHeight: 800, // Altura mínima para scroll adequado
  scale: 4, // 4x para ultra alta definição
  dpi: 300, // DPI profissional para print quality

  // ESPAÇAMENTO MOBILE OTIMIZADO
  padding: 16, // Padding reduzido para mobile
  headerHeight: 80, // Header compacto otimizado
  footerHeight: 60, // Footer proporcional
  cardSpacing: 12, // Espaçamento entre cards

  // TEMA DARK PROFISSIONAL (mantido inalterado)
  colors: {
    // Backgrounds Dark
    primary: "#1a1a1a", // Fundo principal escuro
    secondary: "#2d2d2d", // Fundo secundário
    surface: "#1e1e1e", // Superfície de cards
    surfaceLight: "#252525", // Superfície clara

    // Acentos e Destaques
    accent: "#FF6B35", // Laranja vibrante para destaques
    accentDark: "#E55A2B", // Laranja escuro
    gold: "#FFD700", // Dourado para primeiro lugar
    silver: "#C0C0C0", // Prata para segundo lugar
    bronze: "#CD7F32", // Bronze para terceiro lugar

    // Textos Dark Theme
    text: "#FFFFFF", // Texto principal branco
    textSecondary: "#E0E0E0", // Texto secundário
    textMuted: "#B0B0B0", // Texto desbotado
    textDisabled: "#707070", // Texto desabilitado

    // Estados e Feedbacks
    success: "#4CAF50", // Verde sucesso
    successDark: "#388E3C", // Verde escuro
    danger: "#F44336", // Vermelho erro/negativo
    dangerDark: "#C62828", // Vermelho escuro
    warning: "#4CAF50", // ✅ ALTERADO: de "#FF9800" para verde
    info: "#2196F3", // Azul informação

    // Bordas e Separadores
    border: "#404040", // Bordas sutis
    borderLight: "#505050", // Bordas claras
    divider: "#333333", // Divisores

    // Gradientes Dark
    gradientPrimary: "linear-gradient(135deg, #FF6B35 0%, #E55A2B 100%)",
    gradientDark: "linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)",
    gradientSuccess: "linear-gradient(135deg, #4CAF50 0%, #388E3C 100%)",
    gradientDanger: "linear-gradient(135deg, #F44336 0%, #C62828 100%)",
    gradientWarning: "linear-gradient(135deg, #4CAF50 0%, #388E3C 100%)", // ✅ NOVO: verde

    // Overlay e Sombras
    overlay: "rgba(0, 0, 0, 0.8)",
    shadow: "0 8px 32px rgba(0, 0, 0, 0.6)",
    shadowLight: "0 4px 16px rgba(0, 0, 0, 0.4)",
  },

  // TIPOGRAFIA MOBILE OTIMIZADA (mantida inalterada)
  fonts: {
    // Tamanhos maiores para mobile
    title: "32px 'Inter', -apple-system, sans-serif",
    titleLarge: "36px 'Inter', -apple-system, sans-serif",
    subtitle: "24px 'Inter', -apple-system, sans-serif",
    heading: "20px 'Inter', -apple-system, sans-serif",
    subheading: "18px 'Inter', -apple-system, sans-serif",
    body: "16px 'Inter', -apple-system, sans-serif",
    bodySmall: "14px 'Inter', -apple-system, sans-serif",
    caption: "12px 'Inter', -apple-system, sans-serif",

    // Pesos específicos
    weights: {
      light: 300,
      regular: 400,
      medium: 500,
      semibold: 600,
      bold: 700,
      extrabold: 800,
    },
  },

  // CONFIGURAÇÕES DE EXPORTAÇÃO HD (mantidas inalteradas)
  export: {
    quality: 1.0, // Qualidade máxima PNG
    format: "png", // Formato PNG para transparência
    backgroundColor: "#1a1a1a", // Fundo dark padrão
    useCORS: true, // Permitir cross-origin
    allowTaint: true, // Permitir imagens externas
    logging: false, // Sem logs no html2canvas
    imageTimeout: 5000, // Timeout para carregar imagens
    removeContainer: true, // Remover container após export
    letterRendering: true, // Melhor renderização de texto
  },
};