Substitua a função criarLayoutRankingGeral (linhas 457-553) do luva-de-ouro-utils.js:
javascript/**
 * Layout para Ranking Geral (Mobile Dark HD - VERTICAL)
 */
criarLayoutRankingGeral: function (dados) {
  const topN = dados.ranking.slice(0, 15);
  const lider = topN[0] || {};
  const pontosLider = lider.pontosTotais
    ? Math.floor(lider.pontosTotais * 100) / 100
    : 0;
  const nomeLider = lider.participanteNome || "-";

  const pontosMelhorRodada = Math.max.apply(
    Math,
    topN.map(function (r) {
      return r.ultimaRodada && r.ultimaRodada.pontos
        ? r.ultimaRodada.pontos
        : 0;
    }),
  );

  const linhasTabela = topN
    .map(function (item, index) {
      const posMap = { 0: "🏆", 1: "🥈", 2: "🥉" };
      const posIcon = posMap[index] || index + 1 + "º";
      const bgColor = index % 2 === 0 ? "#1e1e1e" : "#252525";
      const borderColors = ["#FFD700", "#C0C0C0", "#CD7F32"];
      const borderLeft =
        index < 3
          ? "border-left: 3px solid " + borderColors[index] + ";"
          : "";

      const goleiroNome =
        item.ultimaRodada && item.ultimaRodada.goleiroNome
          ? item.ultimaRodada.goleiroNome
          : "Sem goleiro";
      const goleiroPontos =
        item.ultimaRodada && item.ultimaRodada.pontos
          ? Math.floor(item.ultimaRodada.pontos * 100) / 100 + "pts"
          : "";

      return (
        '<tr style="background: ' +
        bgColor +
        "; " +
        borderLeft +
        '">' +
        '<td style="padding: 10px 8px; text-align: center; font: 700 13px Inter; color: #E0E0E0;">' +
        posIcon +
        "</td>" +
        '<td style="padding: 8px; text-align: center;">' +
        '<img src="/escudos/' +
        item.clubeId +
        '.png" ' +
        'style="width: 24px; height: 24px; border-radius: 50%; background: #fff; border: 1px solid #444;" ' +
        "onerror=\"this.src='/escudos/default.png'\">" +
        "</td>" +
        '<td style="padding: 10px 8px;">' +
        '<div style="font: 600 12px Inter; color: #FFFFFF;">' +
        item.participanteNome +
        "</div>" +
        '<div style="font: 400 9px Inter; color: #B0B0B0; margin-top: 3px;">' +
        goleiroNome +
        (goleiroPontos ? " • " + goleiroPontos : "") +
        "</div>" +
        "</td>" +
        '<td style="padding: 10px 8px; text-align: center; font: 700 14px Inter; color: #4CAF50;">' +
        Math.floor(item.pontosTotais * 100) / 100 +
        "</td>" +
        "</tr>"
      );
    })
    .join("");

  return (
    '<div style="background: linear-gradient(135deg, #FF6B35, #E55A2B); padding: 18px; border-radius: 10px; margin-bottom: 16px; text-align: center;">' +
    '<div style="font: 700 22px Inter; color: white; margin-bottom: 6px;">🥅 Luva de Ouro</div>' +
    '<div style="font: 600 12px Inter; color: rgba(255,255,255,0.9); margin-bottom: 4px;">Cartoleiros Sobral 2025</div>' +
    '<div style="background: rgba(255,255,255,0.2); border-radius: 20px; padding: 6px 16px; display: inline-block;">' +
    '<div style="font: 600 11px Inter; color: white;">RODADAS ' +
    dados.rodadaInicio +
    "-" +
    dados.rodadaFim +
    "</div>" +
    "</div>" +
    "</div>" +
    '<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; margin-bottom: 16px;">' +
    '<div style="background: linear-gradient(135deg, #FFD700, #FFA500); padding: 14px; border-radius: 8px; text-align: center;">' +
    '<div style="font: 700 22px Inter; color: #1a1a1a;">' +
    pontosLider +
    "</div>" +
    '<div style="font: 600 10px Inter; color: #1a1a1a; margin-top: 3px;">🏆 LÍDER</div>' +
    '<div style="font: 400 9px Inter; color: #1a1a1a; margin-top: 2px; opacity: 0.8;">' +
    nomeLider +
    "</div>" +
    "</div>" +
    '<div style="background: linear-gradient(135deg, #3498db, #2980b9); padding: 14px; border-radius: 8px; text-align: center; color: white;">' +
    '<div style="font: 700 22px Inter;">' +
    dados.totalParticipantes +
    "</div>" +
    '<div style="font: 600 10px Inter; margin-top: 3px;">👥 TIMES</div>' +
    '<div style="font: 400 9px Inter; margin-top: 2px; opacity: 0.8;">Liga ativa</div>' +
    "</div>" +
    '<div style="background: linear-gradient(135deg, #27ae60, #2ecc71); padding: 14px; border-radius: 8px; text-align: center; color: white;">' +
    '<div style="font: 700 22px Inter;">' +
    pontosMelhorRodada +
    "</div>" +
    '<div style="font: 600 10px Inter; margin-top: 3px;">🎯 MELHOR</div>' +
    '<div style="font: 400 9px Inter; margin-top: 2px; opacity: 0.8;">Rodada</div>' +
    "</div>" +
    "</div>" +
    '<div style="background: #2d2d2d; border-radius: 10px; overflow: hidden; border: 1px solid #404040;">' +
    '<div style="background: linear-gradient(135deg, #FF6B35, #E55A2B); padding: 12px; text-align: center;">' +
    '<div style="font: 700 13px Inter; color: white;">📊 RANKING GERAL</div>' +
    "</div>" +
    '<table style="width: 100%; border-collapse: collapse;">' +
    '<thead style="background: #252525;">' +
    "<tr>" +
    '<th style="padding: 10px 8px; font: 700 11px Inter; color: #B0B0B0; text-align: center;">POS</th>' +
    '<th style="padding: 10px 8px; font: 700 11px Inter; color: #B0B0B0; text-align: center;">❤️</th>' +
    '<th style="padding: 10px 8px; font: 700 11px Inter; color: #B0B0B0; text-align: left;">CARTOLEIRO</th>' +
    '<th style="padding: 10px 8px; font: 700 11px Inter; color: #B0B0B0; text-align: center;">PTS</th>' +
    "</tr>" +
    "</thead>" +
    "<tbody>" +
    linhasTabela +
    "</tbody>" +
    "</table>" +
    "</div>" +
    '<div style="margin-top: 16px; padding: 12px; background: rgba(255, 215, 0, 0.15); border-radius: 8px; border: 1px solid rgba(255, 215, 0, 0.4); text-align: center;">' +
    '<div style="font: 700 11px Inter; color: #FFD700;">⭐ SuperCartola Manager • ' +
    new Date().toLocaleDateString("pt-BR") +
    "</div>" +
    "</div>"
  );
},