   GET https://super-cartola-manager-paulinett.replit.app/api/admin/auth/google/callback?code=4%2F0ATX87lMfRGxjr98aXf24qTws4joOIHUKw6xCXIP8eP5WsW-GwA8nj_WB3bGOdEx_8OYpEQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=consent 404 (Not Found)
_.og @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:123
_.wA @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:352
XDa @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:376
_.EA @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:376
_.m5 @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:898
(anônimo) @ www.gstatic.com/_/ms…Mbc,qmdT9,LDQI:1162
al @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:212
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:213
b @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:214
Promise.then
f @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:214
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:214
gha @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:214
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:214
_.h.r$ @ www.gstatic.com/_/ms…Mbc,qmdT9,LDQI:1161
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
Bpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
wpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
xpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:495
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:504
c @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:405
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:486
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:177
q @ accounts.google.com/…oauth%2Fconsent:193
p.handleEvent @ accounts.google.com/…oauth%2Fconsent:193
e @ accounts.google.com/…oauth%2Fconsent:194
trigger @ accounts.google.com/…oauth%2Fconsent:195
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:489
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:162
(anônimo) @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:122
_.h.S5 @ www.gstatic.com/_/ms…Mbc,qmdT9,LDQI:1195
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
Bpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
wpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
xpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:495
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:504
c @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:405
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:486
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:177
q @ accounts.google.com/…oauth%2Fconsent:193
p.handleEvent @ accounts.google.com/…oauth%2Fconsent:193
e @ accounts.google.com/…oauth%2Fconsent:194
trigger @ accounts.google.com/…oauth%2Fconsent:195
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:489
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:162
(anônimo) @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:122
_.h.action @ www.gstatic.com/_/ms…Mbc,qmdT9,LDQI:1168
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
Bpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
wpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
xpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:495
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:504
c @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:405
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:486
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:177
q @ accounts.google.com/…oauth%2Fconsent:193
p.handleEvent @ accounts.google.com/…oauth%2Fconsent:193
e @ accounts.google.com/…oauth%2Fconsent:194
trigger @ accounts.google.com/…oauth%2Fconsent:195
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:489
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:162
(anônimo) @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:122
_.h.Qb @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:671
_.h.Qb @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:749
_.h.click @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:666
_.h.click @ www.gstatic.com/_/ms…PMbc,qmdT9,LDQI:749
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
Bpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:500
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:386
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:387
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
wpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:497
xpa @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:495
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:504
c @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:405
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:486
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:487
(anônimo) @ www.gstatic.com/_/ms…/dti=1/m=_b,_tp:177
q @ accounts.google.com/…oauth%2Fconsent:193
p.handleEvent @ accounts.google.com/…oauth%2Fconsent:193
e @ accounts.google.com/…oauth%2Fconsent:194
(anônimo) @ accounts.google.com/…oauth%2Fconsent:194
