// CORREÇÕES UX PARA TODOS OS EXPORTS
// 1. REMOVER ARREDONDAMENTOS (.toFixed)
// 2. SUBSTITUIR BACKGROUNDS AMARELOS POR VERDE

// ==================================================
// CORREÇÃO 1: export-base.js - Configuração de cores
// ==================================================
export const MOBILE_DARK_HD_CONFIG = {
  // ... outras configurações mantidas ...
  colors: {
    // Backgrounds Dark (mantidos)
    primary: "#1a1a1a",
    secondary: "#2d2d2d", 
    surface: "#1e1e1e",
    surfaceLight: "#252525",

    // Acentos e Destaques (mantidos)
    accent: "#FF6B35",
    accentDark: "#E55A2B",
    gold: "#FFD700",
    silver: "#C0C0C0", 
    bronze: "#CD7F32",

    // Textos Dark Theme (mantidos)
    text: "#FFFFFF",
    textSecondary: "#E0E0E0",
    textMuted: "#B0B0B0",
    textDisabled: "#707070",

    // Estados e Feedbacks - CORREÇÃO: amarelo → verde
    success: "#4CAF50",
    successDark: "#388E3C", 
    danger: "#F44336",
    dangerDark: "#C62828",
    warning: "#4CAF50", // ✅ ALTERADO: de "#FF9800" para verde
    info: "#2196F3",

    // Bordas e Separadores (mantidos)
    border: "#404040",
    borderLight: "#505050", 
    divider: "#333333",

    // Gradientes Dark - CORREÇÃO: gradiente amarelo → verde  
    gradientPrimary: "linear-gradient(135deg, #FF6B35 0%, #E55A2B 100%)",
    gradientDark: "linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)",
    gradientSuccess: "linear-gradient(135deg, #4CAF50 0%, #388E3C 100%)",
    gradientDanger: "linear-gradient(135deg, #F44336 0%, #C62828 100%)",
    gradientWarning: "linear-gradient(135deg, #4CAF50 0%, #388E3C 100%)", // ✅ NOVO: verde

    // Overlay e Sombras (mantidos)
    overlay: "rgba(0, 0, 0, 0.8)",
    shadow: "0 8px 32px rgba(0, 0, 0, 0.6)",
    shadowLight: "0 4px 16px rgba(0, 0, 0, 0.4)",
  },
  // ... resto da configuração mantida ...
};

// ==================================================
// CORREÇÃO 2: export-rodadas-hq.js - Valores sem arredondamento
// ==================================================

// SUBSTITUIR linha 197:
// DE: ${time.pontos.toFixed(2).replace(".", ",")}
// PARA:
${time.pontos.toString().replace(".", ",")}

// SUBSTITUIR linha 223:  
// DE: ${Math.abs(bancoValor).toFixed(2).replace(".", ",")}
// PARA:
${Math.abs(bancoValor).toString().replace(".", ",")}

// SUBSTITUIR linha 280:
// DE: ${(rankings.reduce((acc, t) => acc + t.pontos, 0) / rankings.length).toFixed(2).replace(".", ",")} pts
// PARA:
${(rankings.reduce((acc, t) => acc + t.pontos, 0) / rankings.length).toString().replace(".", ",")} pts

// SUBSTITUIR linha 371 da função formatarBanco:
// DE: return `R$ ${valorNum.toFixed(2)}`;
// PARA:
return `R$ ${valorNum}`;

// DE: return `-R$ ${Math.abs(valorNum).toFixed(2)}`;  
// PARA:
return `-R$ ${Math.abs(valorNum)}`;

// ==================================================
// CORREÇÃO 3: export-top10.js - Valores sem arredondamento
// ==================================================

// SUBSTITUIR na função criarItemTop10Mobile (linha ~371):
// DE: ${pontos.toFixed(2)}
// PARA:
${pontos}

// SUBSTITUIR na função criarLayoutTop10MobileDark:
// DE: ${(parseFloat(dados[0].pontos) || 0).toFixed(2)} pts
// PARA:
${(parseFloat(dados[0].pontos) || 0)} pts

// SUBSTITUIR:
// DE: ${pontuacaoExtrema.toFixed(1)}
// PARA: 
${pontuacaoExtrema}

// ==================================================
// CORREÇÃO 4: export-pontos-corridos.js - Valores sem arredondamento
// ==================================================

// SUBSTITUIR na função criarItemConfrontoMobile:
// DE: ${temPontuacao ? timeA.pontos.toFixed(2) : "-"}
// PARA:
${temPontuacao ? timeA.pontos : "-"}

// DE: ${temPontuacao ? timeB.pontos.toFixed(2) : "-"}  
// PARA:
${temPontuacao ? timeB.pontos : "-"}

// ==================================================
// CORREÇÃO 5: Backgrounds amarelos → verdes em destaques
// ==================================================

// SUBSTITUIR todos os backgrounds amarelos/warning por verde:
// DE: background: ${MOBILE_DARK_HD_CONFIG.colors.warning}
// PARA: background: ${MOBILE_DARK_HD_CONFIG.colors.success}

// DE: color: ${MOBILE_DARK_HD_CONFIG.colors.warning}
// PARA: color: ${MOBILE_DARK_HD_CONFIG.colors.success}

// DE: border-left: 4px solid ${MOBILE_DARK_HD_CONFIG.colors.warning}
// PARA: border-left: 4px solid ${MOBILE_DARK_HD_CONFIG.colors.success}

// ==================================================
// CORREÇÃO 6: Função formatarMoedaMobile sem arredondamento  
// ==================================================

// SUBSTITUIR no MobileDarkUtils:
formatarMoedaMobile: (valor) => {
  if (typeof valor !== "number" || isNaN(valor)) return "R$ 0,00";
  
  const abs = Math.abs(valor);
  // ✅ REMOVIDO: minimumFractionDigits e maximumFractionDigits
  const formatado = abs.toLocaleString("pt-BR");
  
  return valor >= 0 ? `R$ ${formatado}` : `-R$ ${formatado}`;
},

// ==================================================
// RESUMO DAS ALTERAÇÕES
// ==================================================

/*
✅ ALTERAÇÕES IMPLEMENTADAS:

1. ARREDONDAMENTOS REMOVIDOS:
   - .toFixed(2) → .toString() ou valor direto
   - .toFixed(1) → valor direto  
   - formatarMoedaMobile sem decimais forçados

2. BACKGROUNDS AMARELOS → VERDES:
   - warning: "#FF9800" → "#4CAF50"
   - gradientWarning adicionado em verde
   - Todos os usos de warning convertidos para success

3. COMPATIBILIDADE MANTIDA:
   - Todas as funções exportadas preservadas
   - Estrutura de parâmetros inalterada
   - Dependências não quebradas

4. IMPACTO VISUAL:
   - Valores exatos (sem arredondamento)
   - Destaques em verde (mais harmônico)
   - Headers compactos (já implementado)
*/